<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝒟𝑜𝓁𝓁𝓎 𝓅𝑒𝓇𝒻𝒾𝓁</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

</head>
<body>
    <h1>𝕆𝕝𝕒, 𝕖𝕦 𝕤𝕠𝕦 𝕒 𝔻𝕠𝕝𝕝𝕪!
        
    </h1>
    <p>Esse é o meu pequeno perfil UwU Sou uma baby dev front-end, seja paciente e gentil ou eu te quebro!</p>
    <img src="https://i.pinimg.com/736x/f4/f2/65/f4f26505176b55542582d783baedd6b2.jpg" alt="Foto da Dolly"/>

    <ul>
        <li>Ilustração</li>
        <li>Jogos de ritmo</li>
        <li>Brincar com meu hamster (planejar dominação mundial com ele)</li>
      </ul>

      <div class="audio-box">
        <p> Vai um lofi-zinho ai? 🌸💖</p>
        <audio controls autoplay loop>
            <source src="lofimusic.mp3" type="audio/mpeg">
            Seu navegador não conseguiu carregar o áudio 😔
          </audio>
          
      </div>
      
          
</body>
</html>